.item-row {
  padding: 10px;

  &.selected {
    background-color: var(--highlight-color-25);
  }
}

.materias {
  cursor: pointer;
}

.item-stat-row {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #444;
  border-left: 1px solid #444;
  text-overflow: ellipsis;
  height: 48px;
  font-size: 1.1rem;

  &.last {
    border-right: none;
  }

  .has-bonus {
    font-weight: bold;
    color: var(--highlight-color);
  }
}

.ilvl {
  opacity: .8;
  font-size: 12px;
}
