.overcapped {
  color: var(--error-color);
}

.capped {
  background-color: var(--highlight-color-25);
}

.melded {
  background-color: var(--primary-color-25);
}

table, th, td {
  border: 1px solid #444;
  padding: 2px;
}
